{
  "name": "izanhuang",
  "version": "0.0.1",
  "description": "Izan Huang's Portfolio",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izanhuang/portfolio.git"
  },
  "author": "Izan Huang <huang.izan@gmail.com",
  "bugs": {
    "url": "https://github.com/izanhuang/portfolio/issues"
  },
  "homepage": "https://github.com/izanhuang/portfolio#readme",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "lucide-react": "^0.475.0",
    "next": "^15.1.4",
    "nextra": "^4.0.1",
    "nextra-theme-docs": "^4.0.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.7"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.7",
    "typescript": "^4.9.5"
  }
}
